'	1
``	2
''	3
.	4
(	5
)	6
*	7
--	8
,	9
:	10
abl	11
abn	12
abx	13
ap	14
ap$	15
at	16
be	17
bed	18
bedz	19
beg	20
bem	21
ben	22
ber	23
bez	24
cc	25
cd	26
cd$	27
cs	28
do	29
dod	30
doz	31
dt	32
dt$	33
dti	34
dts	35
dtx	36
ex	37
hv	38
hvd	39
hvg	40
hvn	41
hvz	42
in	43
jj	44
jj$	45
jjr	46
jjs	47
jjt	48
md	49
nil	50
nn	51
nn$	52
nns	53
nns$	54
np	55
np$	56
nps	57
nps$	58
nr	59
nr$	60
nrs	61
od	62
pn	63
pn$	64
pp$	65
pp$$	66
ppl	67
ppls	68
ppo	69
pps	70
ppss	71
ql	72
qlp	73
rb	74
rb$	75
rbr	76
rbt	77
rn	78
rp	79
to	80
uh	81
vb	82
vbd	83
vbg	84
vbn	85
vbz	86
wdt	87
wp$	88
wpo	89
wps	90
wql	91
wrb	92
